<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsulterClientController">
   <children>
      <TableView fx:id="tabRDV" layoutX="14.0" layoutY="266.0" onMouseClicked="#modifierRDVEnabled" prefHeight="530.0" prefWidth="702.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #212121; -fx-border-color: #BDBDBD; -fx-border-width: 2px; -fx-border-radius: 5px;" stylesheets="@style.css">
         <columns>
            <TableColumn fx:id="dateRDVColumn" prefWidth="178.0" resizable="false" text="Date Rendez-vous" />
            <TableColumn fx:id="etatRDVColumn" prefWidth="92.0" resizable="false" text="Etat" />
            <TableColumn fx:id="noteRDVColumn" prefWidth="429.0" resizable="false" text="Commentaire" />
         </columns>
      </TableView>
      <TableView fx:id="tabAffaire" layoutX="728.0" layoutY="266.0" onMouseClicked="#modifierConsulterAffaireEnabled" prefHeight="530.0" prefWidth="702.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #212121; -fx-border-color: #BDBDBD; -fx-border-width: 2px; -fx-border-radius: 5px;" stylesheets="@style.css">
         <columns>
            <TableColumn fx:id="nDossierAffaireColumn" prefWidth="174.0" resizable="false" text="Numero Dossier" />
            <TableColumn fx:id="typeAffaireColumn" minWidth="0.0" prefWidth="122.0" resizable="false" text="Type Affaire" />
            <TableColumn fx:id="etatAffaireColumn" minWidth="0.0" prefWidth="95.0" resizable="false" text="Etat" />
            <TableColumn fx:id="noteAffaireColumn" prefWidth="308.0" resizable="false" text="Commentaire" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="163.0" prefWidth="1440.0" style="-fx-background-color: #00391A;">
         <children>
            <Label layoutX="40.0" layoutY="45.0" prefHeight="74.0" prefWidth="572.0" text="Information sur le Client" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="btnRetour" layoutX="1255.0" layoutY="45.0" mnemonicParsing="false" onAction="#retour" prefHeight="74.0" prefWidth="152.0" style="-fx-background-color: #FFC107; -fx-text-fill: #212121; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Retour">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icones/undo-left-round-square-line-duotone_.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="25.0" layoutY="171.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="CIN : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="217.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Prénom : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="475.0" layoutY="221.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Téléphone : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="cin" layoutX="134.0" layoutY="171.0" prefHeight="38.0" prefWidth="214.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="prenom" layoutX="134.0" layoutY="217.0" prefHeight="38.0" prefWidth="214.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="telephone" layoutX="610.0" layoutY="221.0" prefHeight="38.0" prefWidth="208.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="475.0" layoutY="175.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Nom : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="976.0" layoutY="175.0" prefHeight="38.0" prefWidth="70.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Email : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="976.0" layoutY="221.0" prefHeight="38.0" prefWidth="95.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Adresse : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nom" layoutX="610.0" layoutY="175.0" prefHeight="38.0" prefWidth="208.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="1108.0" layoutY="175.0" prefHeight="38.0" prefWidth="214.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="adresse" layoutX="1108.0" layoutY="221.0" prefHeight="38.0" prefWidth="214.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnRDVModifier" disable="true" layoutX="620.0" layoutY="803.0" mnemonicParsing="false" onAction="#switchToModifierRDV" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #F44336; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Modifier">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/change_.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnRDVajouter" layoutX="508.0" layoutY="803.0" mnemonicParsing="false" onAction="#switchToAjouterRDV" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #009688; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Ajouter">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/calendar-add_.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAffaireModifier" disable="true" layoutX="1226.0" layoutY="803.0" mnemonicParsing="false" onAction="#switchToModifierAffaire" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #F44336; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Modifier">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" onDragDetected="#switchToModifierAffaire" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/change_.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAffaireAjouter" layoutX="1118.0" layoutY="803.0" mnemonicParsing="false" onAction="#switchToAjouterAffaire" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #009688; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Ajouter">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/folder-add_.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAffaireConsulter" disable="true" layoutX="1331.0" layoutY="803.0" mnemonicParsing="false" onAction="#switchToConsulterAffaire" prefHeight="33.0" prefWidth="95.0" style="-fx-background-color: #4CAF50; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Consulter">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/folder-open-16-solid_.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
