<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1440.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsulterAffaireController">
   <children>
      <Label layoutX="29.0" layoutY="181.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="N° Dossier :">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="227.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Tribunale : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="231.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Type D'affaire : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nDossier" layoutX="138.0" layoutY="181.0" prefHeight="38.0" prefWidth="163.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="tribunale" layoutX="138.0" layoutY="227.0" prefHeight="38.0" prefWidth="163.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="typeAffaire" layoutX="642.0" layoutY="231.0" prefHeight="38.0" prefWidth="163.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="185.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Date Creation :">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="980.0" layoutY="185.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Type Client : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label layoutX="980.0" layoutY="231.0" prefHeight="38.0" prefWidth="108.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Etat : ">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="dateCreation" layoutX="642.0" layoutY="185.0" prefHeight="38.0" prefWidth="163.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="typeClient" layoutX="1143.0" layoutY="185.0" prefHeight="38.0" prefWidth="163.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="etatAffaire" layoutX="1143.0" layoutY="231.0" prefHeight="38.0" prefWidth="163.0" styleClass="custom-label-shadow" stylesheets="@style.css" text="Label">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabAudience" layoutX="16.0" layoutY="276.0" onMouseClicked="#modifierAudienceEnabled" prefHeight="530.0" prefWidth="1404.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BDBDBD; -fx-border-width: 2px; -fx-border-radius: 10px;">
         <columns>
            <TableColumn fx:id="dateAudience" editable="false" prefWidth="409.0" resizable="false" text="Date Audience" />
            <TableColumn fx:id="noteAudience" editable="false" prefWidth="1008.0" resizable="false" sortable="false" text="Commentaire" />
         </columns>
      </TableView>
      <Button fx:id="btnModifier" disable="true" layoutX="1312.0" layoutY="810.0" mnemonicParsing="false" onAction="#switchToModifier" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #F44336; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Modifier">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/change_.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAjouter" layoutX="1170.0" layoutY="810.0" mnemonicParsing="false" onAction="#switchToAjouter" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: #009688; -fx-text-fill: #FFFFFF; -fx-border-radius: 5px;" stylesheets="@style.css" text="Ajouter">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icones/add_.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane prefHeight="163.0" prefWidth="1440.0" style="-fx-background-color: #00391A;">
         <children>
            <Label layoutX="40.0" layoutY="45.0" prefHeight="74.0" prefWidth="572.0" text="Information sur l'affaire" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="btnRetour" layoutX="1255.0" layoutY="45.0" mnemonicParsing="false" onAction="#retour" prefHeight="74.0" prefWidth="152.0" style="-fx-background-color: #FFC107; -fx-text-fill: #212121; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Retour">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icones/undo-left-round-square-line-duotone_.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
